SECRET_KEY =  "nONEoFyOURbIZ"
MODE =  dev

ALLOWED_HOSTS = '.127.0.0.1',  '.localhost'
DEBUG = True
DB_NAME = 'placed'
DB_USER = 'postgres'
DB_PASSWORD = 'honeycomb'
DB_HOST = '127.0.0.1'
DISABLE_COLLECTSTATIC = 1